<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product Management</title>
    <style>
        #myInput {
            border: 2px solid black;
            padding: 8px;
            border-radius: 4px;
            width: 300px;
        }

        .input {
            border: 1px solid black;
            padding: 20px;
            display: inline-block;
            border-radius: 4px;
            background-color: lightgrey;
        }

        .button1 {
            background-color: limegreen;
            color: white;
            border: 1px solid black;
            width: 60px;
            height: 40px;
            border-radius: 4px;
        }

        .delete {
            background-color: limegreen;
            color: white;
            border: 1px solid black;
            width: 80px;
            height: 40px;
            border-radius: 4px;
        }

        .table {
            border-collapse: separate;
            border-spacing: 30px;
        }

        .tr{
            background-color: lightgrey;
        }

    </style>
</head>
<body>

<h2>Add New Prodcut</h2>
<div class="input"><input placeholder="New Product" id="myInput">
    <button class="button1">Add</button>
</div>

<h2>Display All Product</h2>
<table class="table">
    <tr>
        <th>Product Name</th>
        <th></th>
        <th></th>
        <th> 9 product</th>
    </tr>

    <tr>
        <td>Sony Xperia</td>
        <td>
            <button type="button" class="button1">Edit</button>
        </td>
        <td>
            <button class="delete">Delete</button>
        </td>
    </tr>
    <tr class="tr">
        <td >Samsung Galaxy</td>
        <td>
            <button type="button" class="button1">Edit</button>
        </td>
        <td>
            <button class="delete">Delete</button>
        </td>
    </tr>

    <tr>
        <td>Nokia 6</td>
        <td>
            <button type="button" class="button1">Edit</button>
        </td>
        <td>
            <button class="delete">Delete</button>
        </td>
    </tr>
    <tr class="tr">
        <td>Xiaomi Redmi Note 4</td>
        <td>
            <button type="button" class="button1">Edit</button>
        </td>
        <td>
            <button class="delete">Delete</button>
        </td>
    </tr>
    <tr>
        <td>Apple iPhone 6S</td>
        <td>
            <button type="button" class="button1">Edit</button>
        </td>
        <td>
            <button class="delete">Delete</button>
        </td>
    </tr>

    <tr class="tr">
        <td>Xiaomi Mi5s Plus</td>
        <td>
            <button type="button" class="button1">Edit</button>
        </td>
        <td>
            <button class="delete">Delete</button>
        </td>
    </tr>
    <tr>
        <td>Apple iPhone 8 Plus</td>
        <td>
            <button type="button" class="button1">Edit</button>
        </td>
        <td>
            <button class="delete">Delete</button>
        </td>
    </tr>
    <tr class="tr">
        <td>Fujitsu F-04E</td>
        <td>
            <button type="button" class="button1">Edit</button>
        </td>
        <td>
            <button class="delete">Delete</button>
        </td>
    </tr>
    <tr>
        <td>Oppo A71</td>
        <td>
            <button type="button" class="button1">Edit</button>
        </td>
        <td>
            <button class="delete">Delete</button>
        </td>
    </tr>

</table>


<script>


</script>
</body>
</html>